object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Host = '186.236.115.118'
    Port = 54530
    LoginPrompt = False
    Left = 184
    Top = 112
    UniqueId = '{68BD33D8-0AF9-4449-AD18-8D56E830046D}'
  end
end
